# RPC URLs
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your_infura_key
ANVIL_RPC_URL=http://localhost:8545

# API Keys
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ETHERSCAN_API_KEY=

# API URLs
POLYGONSCAN_API_URL=https://api.polygonscan.com/api
BASESCAN_API_URL=https://api.basescan.org/api
ETHERSCAN_API_URL=https://api.etherscan.io/api

# Private Keys
PRIVATE_KEY=
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# Deployed Proxy Address (set after deployment)
PROXY_ADDRESS_NFTMARKETPLACE_POLYGON=
PROXY_ADDRESS_NFTMARKETPLACE_BASE=